<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/adapter_toggle_additional_information"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:paddingBottom="@dimen/activity_vertical_padding"
        android:paddingTop="@dimen/activity_vertical_padding"
        android:layout_marginTop="@dimen/activity_vertical_padding"
        android:layout_marginRight="@dimen/activity_short_horizontal_padding"
        android:layout_marginLeft="@dimen/activity_short_horizontal_padding"
        android:elevation="@dimen/elevation_first_level"
        android:background="@drawable/ripple"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/adapter_item_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:textColor="@color/textColor1"/>

        <ImageView
            android:id="@+id/adapter_item_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/adapter_item_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="@color/textColor1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adapter_additional_information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorSecondary"
        android:layout_marginLeft="@dimen/activity_short_horizontal_padding"
        android:layout_marginRight="@dimen/activity_short_horizontal_padding"
        android:elevation="@dimen/elevation_first_level"
        tools:targetApi="lollipop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph" />


    </LinearLayout>

    <View
        android:id="@+id/space_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_padding"
        android:background="@color/backgroundColor"/>



</LinearLayout>